VITE_VULTR_LLAMA_ENDPOINT="I76BAJWLCXZWGQKUDTFIHKOPYTJYSW2IGGOA"
VITE_BASE_URL="http://localhost:3000"

VITE_GENERATE_SCRIPT="task: based on the above context, write me a script that i will use to convince the customer to purchase my product.
Strict Warning : do not include the introduction phrases and conclusion, directly write the script."

VITE_GENERATE_KEYWORDS="task: This is a script that the sales representative will use to convince the customer. 
Please extract the most important 'keywords' from the given script (context) and format them as follows. 
Personal Factors: [list of relevant keywords] Product Factors: [list of relevant keywords].
Note: Ensure that each category contains only the keywords relevant to the customer's personal factors and the product factors that will aid in the sales process. 
Warning: Do not include any additional text or explanations outside of these two categories."
